<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.truccongle.searchanything.Activity.DiaDiemChiTietActivity">
    <android.support.v7.widget.Toolbar
        android:background="#3765ec"
        app:titleTextColor="#fdfbfa"
        android:layout_width="match_parent"
        app:title="Thông Tin Địa Điểm"
        android:id="@+id/toolbarThongTinDiaDiem"
        android:layout_height="?actionBarSize">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="7dp"
            android:id="@+id/imgThongTinDiaDiem"
            android:src="@drawable/place_near_me"
            android:layout_width="match_parent"
            android:layout_height="200dp" />



    </LinearLayout>
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvTenDiaDiemChiTiet"
            android:textSize="35dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Địa Điểm"
            android:textColor="#f20" />

        <RatingBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:rating="5"
            android:id="@+id/ratingbar"
            style="?attr/ratingBarStyleSmall"/>
        <Button
            android:id="@+id/btnXemTrenMap"
            android:layout_gravity="right"
            android:text="Xem trên Map"
            android:textSize="10dp"
            android:background="@drawable/custom_button"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvThoiGianChiTiet"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:text="Thời gian"
            android:textColor="#050505"
            android:background="@drawable/custom_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvDiaChiChiTiet"
            android:layout_marginLeft="5dp"
            android:textColor="#050505"
            android:background="@drawable/custom_button"
            android:text="Địa Chỉ"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvSDTChiTiet"
            android:layout_marginLeft="5dp"
            android:text="SĐT"
            android:textColor="#050505"
            android:background="@drawable/custom_button"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_margin="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_margin="5dp"
                android:text="Gọi luôn"
                android:background="@drawable/custom_button"
                android:id="@+id/btnGoiLuon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="Tìm đường"
                android:id="@+id/btnTimDuong"
                android:background="@drawable/custom_button"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnChiaSe"
                android:layout_margin="5dp"
                android:text="Chia Sẻ"
                android:background="@drawable/custom_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
